
REACT_APP_API_KEY=AIzaSyA8t-pSyq2oxpoow6mj8JC_lWxBY4FX3FA
REACT_APP_AUTH_DOMAIN=quizbeater-2ac1c.firebaseapp.com
REACT_APP_PROJECT_ID=quizbeater-2ac1c
REACT_APP_STORAGE_BUCKET=quizbeater-2ac1c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=676638204565
REACT_APP_APPID=1:676638204565:web:a6ff35ade19ce46cccb19c
REACT_APP_MEASUREMENT_ID=G-8MZQ8X36GX